# AthenaPK - a performance portable block structured AMR MHD code
# Copyright (c) 2020, Athena Parthenon Collaboration. All rights reserved.
# Licensed under the BSD 3-Clause License (the "LICENSE");

<comment>
problem = Gaseous Sphere

<job>
problem_id = gas_sphere

<parthenon/mesh>
refinement = adaptive
numlevel = 3
nghost = 2

nx1 = 128
x1min = -2.0
x1max = 2.0
ix1_bc = periodic
ox1_bc = periodic

nx2 = 128
x2min = -2.0
x2max = 2.0
ix2_bc = periodic
ox2_bc = periodic

nx3 = 128
x3min = -2.0
x3max = 2.0
ix2_bc = periodic
ox2_bc = periodic

<parthenon/refinement0>
method = derivative_order_2
field = cons
vector_i = 0
refine_tol = 0.999
derefine_tol = 0.9

<parthenon/meshblock>
nx1 = 32    
nx2 = 32
nx3 = 32

<parthenon/output1>
file_type = hdf5
dt = 0.1
variables = prim

<parthenon/output2>
file_type = hst
dt = 0.1

<parthenon/output7>
file_type = rst
dt = 1.0

<parthenon/time>
integrator = rk2
cfl = 0.4
tlim = 10.0
nlim = 1000000

<hydro>
eos = adiabatic
riemann = hllc
reconstruction = plm
gamma = 1.4

<eos>
eos_type = ideal
gm1 = 0.4
Cv = 1.5

<problem/gas_sphere>
sp_dens = 10.0
sp_radius = 1.0

<utils/compute_edge>
dens_thresh = 1.e-2

<gravity>
gravity_solver = monopole
num_bins  = 100
newton_G = 1.e-1